40,Matt,Matthew
41,Mark,Mark
42,Luke,Luke
43,John,John
44,Acts,Acts
45,Rom,Romans
46,1Cor,1 Corinthians
47,2Cor,2 Corinthians
48,Gal,Galatians <---
49,Eph,Ephesians <---


50,Phil,Philippians

51,Col,Colossians
52,1Thess,1 Thessalonians
53,2Thess,2 Thessalonians
54,1Tim,1 Timothy
55,2Tim,2 Timothy
56,Titus,Titus
57,Phlm,Philemon
58,Heb,Hebrews
59,Jas,James
60,1Pet,1 Peter
61,2Pet,2 Peter
62,1John,1 John
63,2John,2 John
64,3John,3 John
65,Jude,Jude
66,Rev,Revelation


["A1BAL7LL6VOD90", "A3QNN767RWQ1BS", "A21JHDUZLUPPP9", "A24FFENRXDGBHG", "A29K7TKGDUIT32", "A3UWY964ZNIVB0", "AGWIOL7ZODTN3", "A3HXSYSS36RZKS", "A3HYQDYG7C0CP5", "A1JX8VIXJ2DFR3", "ARLHQWLWFUUFO", "A9X5OTQC7W4TR", "A25R6TVPFSB2QH", "A2U01ZSNRCSV3V", "AWE8DF2ZY0LB2", "APV4LLHA2TVQ1", "A28HCCZ4I9R8LL", "A3VS73NCMIPDLI", "A3PV88623RXILY", "A2TXIHX6QI07KS", "A3CCU49BFNBXXB", "A19835WFUL4B52", "A2CRR4XXLNOJP2", "A1MUR0FS3E1HTL", "A3VI03N80YYJ2R", "A1JTYW8AGCYCCL", "A1KM92YMXY8NX3", "A2EI0SJ19838J6", "A10MBW3SXPFY5L", "A3FI061YPQ174M", "AZ7P8CT54QLSH", "A2F6AQ35KGZ683", "A1HF0IMSRAWFCJ", "A3HB574VTU7ZFQ", "A2SC0KSFXNW5IR", "A1EGJBJBFBZJBA", "A2IRV9TWPA0OF3", "A2JCYV9B2DVD5G", "A33OU5A8X59KS6", "AMHZ8D856PO3F", "A2Z9LRF7NWBOM2", "A4KGZXKFWFL1J", "AW7PE7XMRH2KV", "A3FB2NIL70A4UP", "A4Y8HWKCF1U6G", "A1AIIS18YTOQDO", "A23ZB94LUM2O6Y", "A2P9IZXXTDS8ZL", "ALK4U7RITL6VD", "A39DVAZ8LSAVQ9", "A3JDM4R6247VU7", "AE2RBYAPMEEKD", "A3DB11BKU8AENI", "A1S7M3UYORM9UI", "A1OJ3IL7D4448Z", "A36LQIUZHEIS1A", "A31TY9VMG0PNJQ"]