Matt,Matthew  --------- created
Mark,Mark --------- created
Luke,Luke --------- created
John,John --------- created
Acts,Acts --------- created
Rom,Romans --------- created
1Cor,1 Corinthians --------- created
2Cor,2 Corinthians --------- created
Gal,Galatians  --------- done
Eph,Ephesians  --------- done
Phil,Philippians
Col,Colossians
1Thess,1 Thessalonians
2Thess,2 Thessalonians
1Tim,1 Timothy
2Tim,2 Timothy
Titus,Titus
Phlm,Philemon
Heb,Hebrews
Jas,James
1Pet,1 Peter
2Pet,2 Peter
1John,1 John
2John,2 John
3John,3 John
Jude,Jude
Rev,Revelation